{
  "name": "LiquidCoolingExamples",
  "format": "1.0.0",
  "dependencies": [
    {
      "name": "Modelica",
      "versionSpecifier": "4.0.0"
    },
    {
      "name": "LiquidCooling",
      "versionSpecifier": "3.0.0"
    },
    {
      "name": "Modelon",
      "versionSpecifier": "6.0.0"
    }
  ],
  "content": [
    {
      "relpath": "LiquidCoolingExamples",
      "contentType": "MODELICA",
      "name": "LiquidCoolingExamples",
      "defaultDisabled": false,
      "id": "ae861c454840426f9f1bcecab3260bf0"
    }
  ],
  "executionOptions": []
}