{
  "name": "ElectrificaitionExamples",
  "format": "1.0.0",
  "dependencies": [
    {
      "name": "Modelica",
      "versionSpecifier": "4.0.0"
    },
    {
      "name": "Electrification",
      "versionSpecifier": "1.10.0+build.22"
    },
    {
      "name": "Modelon",
      "versionSpecifier": "4.3.0+build.20"
    }
  ],
  "content": [
    {
      "relpath": "ElectrificationExamples",
      "contentType": "MODELICA",
      "name": "ElectrificationExamples",
      "defaultDisabled": false,
      "id": "581b21d753dc4452a7fab89f044a64ca"
    }
  ],
  "executionOptions": []
}